[uwsgi]
venv = /srv/dashboard/venv
chdir = /srv/dashboard/py
mount = /api=main.py
callable = app
; tell uWSGI to rewrite PATH_INFO and SCRIPT_NAME according to mount-points
manage-script-name = true

; bind to a socket
socket = /tmp/uwsgi.sock
chmod-socket = 666
plugin = python2

